@import '@delon/theme/index';

.login{
  width: 368px;
  margin:auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 24px 24px 100px;
}

.sbmt{
  margin-top: 48px;
  border-radius: 24px;
}

h2{
  margin-top: 24px;
  margin-bottom: 36px;
  text-align: center;
}

p{
  text-align: center;
}

:host {
  display: block;
  //width: 368px;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  ::ng-deep {
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      text-align: center;
      border-bottom: 0;
    }

    .ant-tabs-tab {
      font-size: 16px;
      line-height: 24px;
    }

    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 4px;
    }

    .icon {
      margin-left: 16px;
      color: rgb(0 0 0 / 20%);
      font-size: 24px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }
    }

    .other {
      margin-top: 24px;
      line-height: 22px;
      text-align: left;

      nz-tooltip {
        vertical-align: middle;
      }

      .register {
        float: right;
      }
    }
  }
}

[data-theme='dark'] {
  :host ::ng-deep {
    .icon {
      color: rgb(255 255 255 / 20%);

      &:hover {
        color: #fff;
      }
    }
  }
}
